{
  "id": "com.picos.scrolltest",
  "name": "Scroll Test",
  "description": "Hardware vertical-scroll register probe: cycles VSCRDEF configurations and sweeps VSCRSADD. Watch the panel and note which phases wrap cleanly.",
  "version": "1.0.0",
  "author": "PicOS",
  "category": "tests"
}
