{
    "id": "net.picodeck.ssh",
    "name": "SSH",
    "description": "SSH terminal client",
    "version": "0.1.0",
    "author": "PicoDeck",
    "requirements": ["http", "root-filesystem"],
    "category": "network",
    "repo": "PicoDeck/picodeck",
    "min_firmware": "1.0.0"
}
