{
  "id": "com.picos.guineapig",
  "name": "Guinea Pig Run",
  "description": "Collect veggies, avoid enemies, and find your way home!",
  "version": "1.0.0",
  "author": "PicOS",
  "requirements": ["audio"],
  "category": "demos",
  "repo": "jeffory/picos-apps",
  "min_firmware": "1.0.0"
}
