{
    "id": "net.picodeck.hello",
    "name": "Hello World",
    "description": "A basic drawing demo",
    "version": "1.0",
    "author": "PicoDeck",
    "category": "demos",
    "repo": "PicoDeck/picodeck",
    "min_firmware": "1.0.0"
}
