{
    "id": "com.picos.hello",
    "name": "Hello World",
    "description": "A basic drawing demo",
    "version": "1.0",
    "author": "PicOS",
    "category": "demos",
    "repo": "jeffory/picos-apps",
    "min_firmware": "1.0.0"
}
